{
  "expo": {
    "name": "Sis11MobileFatum",
    "slug": "Sis11MobileFatum",
    "version": "11.0.21",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashFatum.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.axxis-systems.sisosmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.axxissystems.sisosmobile",
      "versionCode": 21,
      "versionName": "11.0.21",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "9d74818a-72df-4e34-8cbb-b6732242c5c7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9d74818a-72df-4e34-8cbb-b6732242c5c7"
    },
    "owner": "sis11mobilebeta"
  }
}
