{
  "expo": {
    "name": "Sis11MobilePrime",
    "slug": "sis11mobileprime",
    "version": "11.0.01",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.axxis-systems.sisosmobileprime"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.axxissystems.sisosmobileprime",
      "versionCode": 11,
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "4cce8397-e95d-4240-827f-4ffafd65a77e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4cce8397-e95d-4240-827f-4ffafd65a77e"
    },
    "owner": "sis11mobilebeta"
  }
}
